<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/storyListItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/textViewTitleList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/sizeTitle"
        android:layout_toStartOf="@+id/textViewDateList"
        android:layout_toLeftOf="@+id/textViewDateList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX Words"
        android:id="@+id/textViewWordCountList"
        android:layout_below="@+id/textViewTitleList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Genre"
        android:textAlignment="center"
        android:id="@+id/textViewGenreList"
        android:background="@color/colorGenreList"
        android:textSize="@dimen/sizeGenre"
        android:textColor="#212121"
        android:layout_below="@+id/textViewWordCountList"
        android:layout_alignRight="@+id/textViewDateList"
        android:layout_alignEnd="@+id/textViewDateList"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:paddingBottom="2sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textViewDateList"
        android:layout_below="@+id/textViewTitleList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:id="@+id/textViewPreviewList"
        android:layout_alignTop="@+id/textViewGenreList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textViewGenreList"
        android:layout_toStartOf="@+id/textViewGenreList"
        android:layout_alignBottom="@+id/textViewGenreList"
        android:gravity="center_vertical"/>
</RelativeLayout>